# demo

./: Dockerfile  build.gradle
.github/workflows/: CI.yaml  CIDocker.yaml
docs/: Cliente.postman_collection.json
src/main/java/com/example/demo/controller/: ClienteController.java  RecompensaController.java  TransaccionController.java
src/main/java/com/example/demo/dto/: ClienteDTO.java  RecompensaDTO.java  TransaccionDTO.java
src/main/java/com/example/demo/entity/: Cliente.java  PeticionModificarPuntos.java  PeticionRedimirPuntos.java  Recompensa.java  Transaccion.java
src/main/java/com/example/demo/repository/: ClienteRepository.java  RecompensaRepository.java  TransaccionRepository.java
src/main/java/com/example/demo/service/: ClienteService.java  RecompensaService.java  TransaccionService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
src/test/java/com/example/demo/integration/: AbstractTest.java  ClienteControllerTest.java  RecompensaControllerTest.java  TransaccionControllerTest.java
src/test/java/com/example/demo/pruebasUnitarias/: ClienteServiceTest.java  RecompensaServiceTest.java  TransaccionServiceTest.java
